THEM Issue Done







1. THEM-19 > Desktop>>Home Page									> (1, 2, 3, 6, 5, 4) done > 5: Slider nav arrow remaining


2. THEM-20 > Desktop>>Recent work									> done


3. THEM-21 > Desktop>>Contact Us Page								> (2, 3, 4, 7) done


4. THEM-35 > iPad>>Home Page									> (1, 5) done  > (2, 3, 4) > not found any issue.


5. THEM-36 > iPad>>Recent Work Page								> (1, 2, 3) done


6. THEM-37 > iPad>>Testimonial Page								> done


7. THEM-38 > iPad>>Contact us Page 								> done


8. THEM-39 > Android & iPhone>>Home Page								> (1, 5, 6, 7, 8) done > (2, 3, 4) > no issues found


9. THEM-40 > Android & iPhone>>Team Page								> done


10. THEM-41 > Android & iPhone>>about Us Page							> done


11. THEM-42 > Android & iPhone>>Testimonial Page							> done


12. THEM-43 > Android & iPhone>>Recent work Page							> (1, 2, 5, 6) done > (3) : not possible with css > (4) : hidden


13. THEM-44 > Android & iPhone>>contact Us Page							> done


14. THEM-22 > MAC>>Safari and Chrome Browser							> done


















